<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              tools:context=".MainActivity"
              tools:ignore="MergeRootFrame"
              android:orientation="horizontal"
              android:background="@color/teal_400">

  <FrameLayout
    android:background="@android:color/background_light"
    android:id="@+id/container"
    android:orientation="horizontal"
    android:paddingLeft="10dp"
    android:paddingRight="10dp"
    android:layout_width="340dp"
    android:layout_height="match_parent">
  </FrameLayout>

  <fragment
    android:id="@+id/detailFragment"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    class="ytvideoslist.mti.com.ytvideoslist.fragments.VideoDetailFragment"
    tools:layout="@layout/fragment_video_detail"/>
</LinearLayout>