<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             xmlns:tools="http://schemas.android.com/tools"
             android:layout_width="match_parent"
             android:layout_height="match_parent"
             tools:ignore="MergeRootFrame"
             android:background="@color/teal_400"
             tools:context="ytvideoslist.mti.com.ytvideoslist.activities.DetailActivity">

  <fragment
    android:id="@+id/detailFragment"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    class="ytvideoslist.mti.com.ytvideoslist.fragments.VideoDetailFragment"
    tools:layout="@layout/fragment_video_detail"/>

</FrameLayout>
