<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             xmlns:tools="http://schemas.android.com/tools"
             android:layout_width="match_parent"
             android:layout_height="match_parent"
             tools:context="ytvideoslist.mti.com.ytvideoslist.VideoDetailFragment">

  <TextView
    android:id="@+id/detailsText"
    android:layout_width="wrap_content"
    android:layout_height="match_parent"
    android:layout_gravity="center_horizontal|center_vertical"
    android:layout_marginTop="20dip"
    android:text="@string/hello_world"
    android:textAppearance="?android:attr/textAppearanceLarge"
    android:textSize="30dip"/>

</FrameLayout>
